# kilometre

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.melcodes.kilometre.data.db.KilometreDatabase/: 1.json  2.json
app/src/androidTest/java/dev/melcodes/kilometre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/melcodes/kilometre/: AppContainer.kt  KilometreApp.kt  LocationService.kt  MainActivity.kt
app/src/main/java/dev/melcodes/kilometre/data/db/: AccompagnateurDao.kt  Converters.kt  DriverDao.kt  EditLogDao.kt  GpsPointDao.kt  KilometreDatabase.kt  SessionDao.kt
app/src/main/java/dev/melcodes/kilometre/data/network/: GithubUpdateClient.kt
app/src/main/java/dev/melcodes/kilometre/domain/: AacMilestones.kt  RouteSnapshot.kt  SessionLifecycle.kt  SessionRepository.kt
app/src/main/java/dev/melcodes/kilometre/domain/models/: Accompagnateur.kt  Driver.kt  EditLog.kt  Enums.kt  GpsPoint.kt  Session.kt
app/src/main/java/dev/melcodes/kilometre/ui/: Tab.kt
app/src/main/java/dev/melcodes/kilometre/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/melcodes/kilometre/ui/progress/: ProgressScreen.kt
app/src/main/java/dev/melcodes/kilometre/ui/sessions/: SessionDetailScreen.kt  SessionFormat.kt  SessionsScreen.kt
app/src/main/java/dev/melcodes/kilometre/ui/settings/: AboutSettingsScreen.kt  AccompagnateurManagementScreen.kt  AppSettingsScreen.kt  MapReplaySettingsScreen.kt  ProfileSettingsScreen.kt  SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/dev/melcodes/kilometre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/melcodes/kilometre/ui/today/: TodayScreen.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_code.xml  ic_compass.xml  ic_distance.xml  ic_duration.xml  ic_flag.xml  ic_folder.xml  ic_gradient.xml  ic_group.xml  ic_language.xml  ic_layers.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_screen.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_speed.xml  ic_stop.xml  ic_timer.xml  ic_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/dev/melcodes/kilometre/: ExampleUnitTest.kt
app/src/test/java/dev/melcodes/kilometre/domain/: AacMilestonesTest.kt  SessionLifecycleTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DATA_MODEL.md  DECISIONS.md  DIFFERENTIATORS.md  EDGE_CASES.md  FEATURES.md  F_DROID_CHECKLIST.md  GLOSSARY.md  INTEGRITY.md  PRIVACY.md  ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
